[defaults]
max_diff_size			= 1044480
host_key_checking		= False
stdout_callback			= yaml
allow_world_readable_tmp_files	= True
retry_files_enabled		= True
retry_files_save_path		= ~/.ansible-retry
callback_whitelist		= profile_tasks
module_name			= shell
forks				= 10
keep_remote_files		= False
timeout				= 60
transport			= ssh
jinja2_extensions		= jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_
inventory			= inventory
callback_plugins		= library/callback_plugins
lookup_plugins			= library/lookup_plugins
filter_plugins			= library/filter_plugins
module_utils			= library/module_utils
roles_path			= ./roles
library				= library/modules
inventory_plugins		= library/inventory_plugins
action_plugins			= library/action_plugins
deprecation_warnings		= False
force_color			= True

[privilege_escalation]
become				= True

[ssh_connection]
scp_if_ssh			= True
pipelining			= True
retries				= 5
timeout				= 30

[diff]
always				= True
